{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=mujahid-labtop;Initial Catalog=InventoryApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"duzzl1b5b",
    "ApiKey":"256822984621416",
    "ApiSecret":"D9JOwu7oi833OH_nzdRQR2cwZ5Q"
  }
}
